image: python:latest

variables:
  POSTGRES_DB: "eter"
  POSTGRES_USER: "root"
  POSTGRES_PASSWORD: "toor"

services:
 - postgres
 - redis

test:
 stage: test
 before_script:
  - apt update -y && apt install python3 python3-dev -y
  - pip3 install -r requirements.txt
 script:
  - python manage.py test